# skydns-client

./: .travis.yml  README.md  build.gradle  gradle.properties  gradle.properties.ci  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: code_quality.gradle  dependencies.gradle  publish.gradle  reports.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nuaavee/skydns/: SkydnsClient.java
src/main/java/net/anshulverma/skydns/: SkydnsClient.java  SkydnsClientFactory.java  SkydnsConfig.java  SkydnsConnection.java  SkydnsEtcdClient.java  SkydnsHost.java
src/main/java/net/anshulverma/skydns/error/: DeserializationException.java  RemoteConnectionException.java  SerializationException.java
src/main/java/net/anshulverma/skydns/service/: ServiceDomain.java  ServiceRegistrator.java  ServiceRegistry.java
src/test/java/net/anshulverma/skydns/: ServiceRegistratorTest.java  SkydnsClientTest.java  SkydnsConfigTest.java
src/test/resources/fixtures/: service_host_sample.json  skydns_sample_config.json
