apply plugin: 'com.bmuschko.nexus'

if (System.env.'SONATYPE_USERNAME') {
  project.ext {
    nexusUsername = System.env.'SONATYPE_USERNAME'
    nexusPassword = System.env.'SONATYPE_PASSWORD'
  }
}

modifyPom {
  project {
    name 'Skydns client'
    description 'A client library to talk to skydns for Java 8+'
    url 'https://github.com/anshulverma/skydns-client'
    inceptionYear '2015'

    scm {
      url 'https://github.com/anshulverma/skydns-client'
      connection 'scm:https://anshulverma@github.com/anshulverma/skydns-client.git'
      developerConnection 'scm:git://github.com/anshulverma/skydns-client.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'anshulverma'
        name 'Anshul Verma'
        email 'anshul.verma86@gmail.com'
        roles {
          role 'owner'
          role 'developer'
        }
      }
    }
  }
}

nexus {
  sign = true
  repositoryUrl = "${nexusUrl}/service/local/staging/deploy/maven2/"
  snapshotRepositoryUrl = "${nexusUrl}/content/repositories/snapshots/"
}
