apply plugin: "sonar-runner"

sonarRunner {
  ext {
    sonarHost = project.properties.get('sonarHost', 'localhost:9000')
    sonarDbHost = project.properties.get('sonarDbHost', 'localhost')
    sonarDbUsername = project.properties.get('sonarDbUsername', 'sonar')
    sonarDbPassword = project.properties.get('sonarDbPassword', 'sonar')
  }

  sonarProperties {
    property 'sonar.host.url', "http://${sonarHost}"
    property "sonar.jdbc.url", "jdbc:postgresql://${sonarDbHost}/sonar"
    property "sonar.jdbc.driverClassName", "org.postgresql.Driver"
    property "sonar.jdbc.username", sonarDbUsername
    property "sonar.jdbc.password", sonarDbPassword
  }
}
